   72  2017-12-05 17:50:23 shutdown now
   73  2017-12-05 15:26:51 ls
   74  2017-12-05 15:26:52 cd ..
   75  2017-12-05 15:26:53 ls
   76  2017-12-05 15:26:55 cd ..
   77  2017-12-05 15:26:55 ls
   78  2017-12-05 15:27:00 cd Downloads/
   79  2017-12-05 15:27:00 ls
   80  2017-12-05 15:27:03 vi install_scripts.java.sh 
   81  2017-12-05 13:49:22 update-alternatives --config java
   82  2017-12-05 13:56:45 uname -m
   83  2017-12-05 14:02:49 ls -la
   84  2017-12-05 14:04:27 vi install_scripts.java.sh
   85  2017-12-05 14:04:40 chmod +x install_scripts.java.sh 
   86  2017-12-05 14:04:41 ls -la
   87  2017-12-05 14:04:48 mv install_scripts.java.sh Downloads/
   88  2017-12-05 14:04:51 cd Downloads/
   89  2017-12-05 14:04:51 ls
   90  2017-12-05 14:04:53 ls -la
   91  2017-12-05 14:04:56 vi install_scripts.java.sh 
   92  2017-12-05 14:07:20 ./install_scripts.java.sh install jdk-8u152-linux-x64.rpm 
   93  2017-12-05 14:11:35 update-alternatives --config java
   94  2017-12-05 14:12:07 update-alternatives --help
   95  2017-12-05 14:12:37 update-alternatives --remove-all java
   96  2017-12-05 14:12:49 update-alternatives --config java
   97  2017-12-05 14:14:06 update-alternatives --install "/usr/bin/java" "java" "/usr/java/latest/bin/java" 1
   98  2017-12-05 14:14:14 update-alternatives --config java
   99  2017-12-05 14:14:58 update-alternatives --set java /usr/java/latest/bin/java
  100  2017-12-05 14:15:07 vi install_scripts.java.sh 
  101  2017-12-05 14:15:41 cd /usr/java/latest
  102  2017-12-05 14:15:41 ls
  103  2017-12-05 14:15:51 cd lib/
  104  2017-12-05 14:15:51 ls
  105  2017-12-05 14:16:00 cd -
  106  2017-12-05 14:16:08 cd /home/benedikt/Downloads/
  107  2017-12-05 14:16:27 ls /usr/java/latest/lib/amd64/
  108  2017-12-05 14:19:31 update-alternatives --config java
  109  2017-12-05 14:20:50 cd /usr/lib64/
  110  2017-12-05 14:20:51 ls
  111  2017-12-05 14:20:58 ls -la | grep java
  112  2017-12-05 14:22:49 update-alternatives --config javac
  113  2017-12-05 14:22:54 which javac
  114  2017-12-05 14:32:26 ls -la
  115  2017-12-05 14:32:33 cd /usr/java/latest
  116  2017-12-05 14:32:34 ls
  117  2017-12-05 14:32:36 cd lib/
  118  2017-12-05 14:32:36 ls
  119  2017-12-05 14:33:39 cd amd64/
  120  2017-12-05 14:33:40 ls
  121  2017-12-05 14:33:42 cd jli/
  122  2017-12-05 14:33:43 ls
  123  2017-12-05 14:33:46 cd ..
  124  2017-12-05 14:33:46 ls
  125  2017-12-05 14:33:47 cd ..
  126  2017-12-05 14:33:48 ls
  127  2017-12-05 14:33:52 cd ..
  128  2017-12-05 14:33:52 ls
  129  2017-12-05 14:33:57 cd man/
  130  2017-12-05 14:33:58 ls
  131  2017-12-05 14:34:02 cd man1/
  132  2017-12-05 14:34:02 ls
  133  2017-12-05 14:34:21 readlink --help
  134  2017-12-05 14:34:52 man java
  135  2017-12-05 14:35:40 ls
  136  2017-12-05 14:35:43 cd ..
  137  2017-12-05 14:35:43 ls
  138  2017-12-05 14:35:46 cd ..
  139  2017-12-05 14:35:46 ls
  140  2017-12-05 14:35:53 cd jre/
  141  2017-12-05 14:35:53 ls
  142  2017-12-05 14:35:55 cd lib/
  143  2017-12-05 14:35:56 ls
  144  2017-12-05 14:36:01 cd amd64/
  145  2017-12-05 14:36:02 ls
  146  2017-12-05 14:36:10 ls -la
  147  2017-12-05 14:37:47 cd /usr/lib64/
  148  2017-12-05 14:37:48 ls
  149  2017-12-05 14:37:58 cd java
  150  2017-12-05 14:37:58 ls
  151  2017-12-05 14:38:00 cd ..
  152  2017-12-05 14:38:06 cd java-1.8.0/
  153  2017-12-05 14:38:07 ls
  154  2017-12-05 14:38:12 cd ..
  155  2017-12-05 14:38:12 ls
  156  2017-12-05 14:38:21 ls -la | grep java
  157  2017-12-05 14:39:29 update-alternatives --help
  158  2017-12-05 14:43:17 cd /etc/alternatives/
  159  2017-12-05 14:43:17 ls
  160  2017-12-05 14:43:26 ls -la
  161  2017-12-05 14:44:40 ls
  162  2017-12-05 14:44:49 cd /usr/java/latest
  163  2017-12-05 14:44:49 ls
  164  2017-12-05 14:44:52 cd man/
  165  2017-12-05 14:44:52 ls
  166  2017-12-05 14:44:55 cd man1/
  167  2017-12-05 14:44:56 ls
  168  2017-12-05 14:45:02 ls -la
  169  2017-12-05 14:45:52 for a in ./*; do echo $a; done;
  170  2017-12-05 14:46:32 for a in ./*; do echo $a; if [ $a == *.1 ]; then echo $a; fi;  done;
  171  2017-12-05 14:46:41 for a in ./*; do echo $a; if $a == *.1; then echo $a; fi;  done;
  172  2017-12-05 14:46:49 for a in ./*; do echo $a; if ($a == *.1); then echo $a; fi;  done;
  173  2017-12-05 14:46:58 for a in ./*; do echo $a; if ($a eq *.1); then echo $a; fi;  done;
  174  2017-12-05 14:47:11 for a in ./*; do echo $a; if $a eq *.1; then echo $a; fi;  done;
  175  2017-12-05 14:47:17 for a in ./*; do echo $a; if [ $a eq *.1 ]; then echo $a; fi;  done;
  176  2017-12-05 14:48:19 for a in ./*; do echo $a; if [ "$a" == "*.1" ]; then echo $a; fi;  done;
  177  2017-12-05 14:49:13 for a in ./*; do echo $a; if [ $a == "*.1" ]; then echo $a; fi; done;
  178  2017-12-05 14:49:58 for a in ./*; do echo $a; if [ $a == "xjc.1" ]; then echo $a; fi; done;
  179  2017-12-05 14:50:08 for a in ./*; do echo $a; if [ $a == "./xjc.1" ]; then echo $a; fi; done;
  180  2017-12-05 14:50:15 for a in ./*; do echo $a; if [ $a == "*.1" ]; then echo $a; fi; done;
  181  2017-12-05 14:50:23 for a in ./*; do echo $a; if [ $a == "./*.1" ]; then echo $a; fi; done;
  182  2017-12-05 14:51:20 for a in ./*; do echo $a; if [ $a == "./xjc.1" ]; then echo $a; fi; done;
  183  2017-12-05 14:51:37 for a in ./*; do echo $a; if [ $a == "*.1" ]; then echo $a; fi; done;
  184  2017-12-05 14:53:10 for a in .; do echo $a; if [ $a == "*.1" ]; then echo $a; fi; done;
  185  2017-12-05 14:53:15 for a in *; do echo $a; if [ $a == "*.1" ]; then echo $a; fi; done;
  186  2017-12-05 14:53:29 for a in *; do echo $a; if [ $a == ".1" ]; then echo $a; fi; done;
  187  2017-12-05 14:54:30 for a in *; do echo $a; if [[ $a == "*.1" ]]; then echo $a; fi; done;
  188  2017-12-05 14:55:14 for a in *; do echo $a; if [[ $a == *.1 ]]; then echo $a; fi; done;
  189  2017-12-05 14:55:50 for a in *; do echo $a; if [[ $a == *.1 ]]; then echo gzip $a; fi; done;
  190  2017-12-05 14:55:57 for a in *; do echo $a; if [[ $a == *.1 ]]; then gzip $a; fi; done;
  191  2017-12-05 14:55:59 ls -la
  192  2017-12-05 14:56:17 for a in *; do echo $a; if [[ $a == *.1.gz ]]; then ungzip $a; fi; done;
  193  2017-12-05 14:56:33 gzip --help
  194  2017-12-05 14:56:43 for a in *; do echo $a; if [[ $a == *.1.gz ]]; then gzip -d $a; fi; done;
  195  2017-12-05 14:56:46 ls -la
  196  2017-12-05 14:57:01 gzip --help
  197  2017-12-05 14:57:11 for a in *; do echo $a; if [[ $a == *.1.gz ]]; then gzip -k $a; fi; done;
  198  2017-12-05 14:57:13 ls -la
  199  2017-12-05 14:57:22 for a in *; do echo $a; if [[ $a == *.1 ]]; then gzip -k $a; fi; done;
  200  2017-12-05 14:57:24 ls -la
  201  2017-12-05 14:59:34 update-alternatives --help
  202  2017-12-05 14:59:51 ls -la
  203  2017-12-05 15:00:46 ln *.gz /usr/share/man/man1/
  204  2017-12-05 15:00:56 cd /usr/share/man/man1/
  205  2017-12-05 15:00:56 ls
  206  2017-12-05 15:00:58 ls -la
  207  2017-12-05 15:01:02 ls -la | grep java
  208  2017-12-05 15:01:18 cd -
  209  2017-12-05 15:01:21 ls -la
  210  2017-12-05 15:01:35 ln -s *.gz /usr/share/man/man1/
  211  2017-12-05 15:02:10 for i in *; do echo $i; done;
  212  2017-12-05 15:02:40 for i in *; do echo $i; if [[ $i == *.1 ]]; then ; fi; done;
  213  2017-12-05 15:02:45 for i in *; do echo $i; if [[ $i == *.1 ]]; then echo $i; fi; done;
  214  2017-12-05 15:03:24 for i in *; do echo $i; if [[ $i == *.1 ]]; then rm /usr/share/man/man1/ $i; fi; done;
  215  2017-12-05 15:03:30 for i in *; do echo $i; if [[ $i == *.1 ]]; then rm /usr/share/man/man1/$i; fi; done;
  216  2017-12-05 15:03:38 ln -s *.gz /usr/share/man/man1/
  217  2017-12-05 15:03:58 for i in *; do echo $i; if [[ $i == *.1.gz ]]; then rm /usr/share/man/man1/$i; fi; done;
  218  2017-12-05 15:04:01 ln -s *.gz /usr/share/man/man1/
  219  2017-12-05 15:04:14 cd /usr/share/man/man1/
  220  2017-12-05 15:04:14 ls
  221  2017-12-05 15:04:22 ls -la | grep xjc
  222  2017-12-05 15:04:34 man java
  223  2017-12-05 15:04:56 cd -
  224  2017-12-05 15:05:06 for i in *; do echo $i; if [[ $i == *.1.gz ]]; then rm /usr/share/man/man1/$i; fi; done;
  225  2017-12-05 15:05:26 ln -s $pwd/*.gz /usr/share/man/man1/
  226  2017-12-05 15:05:29 man java
  227  2017-12-05 15:05:34 $pwd
  228  2017-12-05 15:05:37 pwd
  229  2017-12-05 15:06:00 cd /usr/share/man/man1/
  230  2017-12-05 15:06:11 ls -la | grep java
  231  2017-12-05 15:07:40 ls -la | grep xjc
  232  2017-12-05 15:07:49 ls -la | grep *xjc*
  233  2017-12-05 15:08:00 cd -
  234  2017-12-05 15:08:21 ln -s $(pwd}/*.gz /usr/share/man/man1/
  235  2017-12-05 15:08:39 cd /usr/share/man/man1
  236  2017-12-05 15:08:44 ls -la | grep gz
  237  2017-12-05 15:08:53 ls -la | grep *.gz
  238  2017-12-05 15:08:57 ls -la | grep gz
  239  2017-12-05 15:09:09 ls -la | grep "*.gz"
  240  2017-12-05 15:09:31 rm "*.gz"
  241  2017-12-05 15:09:32 ls -la
  242  2017-12-05 15:09:36 cd -
  243  2017-12-05 15:09:37 ls
  244  2017-12-05 15:10:59 for i in *; do if [[ $i == *1.gz ]]; then; ln -s $(pwd).$i /usr/share/man/man1/  fi; done;
  245  2017-12-05 15:11:09 for i in *; do if [[ $i == *1.gz ]]; then ln -s $(pwd).$i /usr/share/man/man1/ ; fi; done;
  246  2017-12-05 15:11:13 cd -
  247  2017-12-05 15:11:23 ls -la | grep xjc
  248  2017-12-05 15:11:28 man java
  249  2017-12-05 15:11:31 man xjc
  250  2017-12-05 15:11:53 cd -
  251  2017-12-05 15:12:46 for i in *; do if [[ $i == *1.gz ]]; then rm /usr/share/man/man1/man1.$i ; fi; done;
  252  2017-12-05 15:12:49 cd -
  253  2017-12-05 15:12:54 ls -la | grep xjc
  254  2017-12-05 15:12:56 cd -
  255  2017-12-05 15:13:28 for i in *; do if [[ $i == *1.gz ]]; then ln -s $(pwd)/$i /usr/share/man/man1/ ; fi; done;
  256  2017-12-05 15:13:30 man xjc
  257  2017-12-05 15:13:35 man java
  258  2017-12-05 15:22:16 cd -
  259  2017-12-05 17:57:54 history
  260  2017-12-05 17:58:16 history | grep 2017-12-05
  261  2017-12-05 17:58:38 history | grep 2017-12-05 > admin_history
